<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="." />
    <title>Amp Preact Calculator</title>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script
      async
      custom-element="amp-script"
      src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
    ></script>
    <style amp-custom>
      @import url("https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css");
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      #root {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        background: #48484a;
        width: 350px;
        border-radius: 10px;
        margin: 0 auto;
        padding: 0 2rem;
        box-shadow: 0px 0px 9px 3px #505050ab;
      }

      .screen {
        padding: 2rem 0;
      }

      .screen hr {
        margin: 0.5rem 0;
      }

      .screen .screen_display {
        width: 100%;
        display: block;
        padding: 0.5rem 0;
        font-size: 3rem;
        text-align: right;
        background: transparent;
        color: #fff;
        font-weight: 300;
      }

      .screen_display.expression {
        font-size: 1rem;
      }

      .keypad_btn_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .btn {
        color: #fff;
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: 300;
      }

      .keypad_top_btn {
        padding-top: 0;
      }

      .keypad_operation {
        color: orange;
      }
    </style>
  </head>
  <body>
    <amp-script layout="container" src="/dist/main.js" sandbox="allow-forms">
      <div id="root">Hello World</div>
    </amp-script>
  </body>
</html>
